<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/ic_home"
        android:title="Главная"/>
    <item
        android:id="@+id/nav_item_search"
        android:icon="@drawable/ic_search"
        android:title="Пойск"/>
    <item
        android:id="@+id/nav_item_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Кабинет"/>
</menu>