<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salon_details_screen.SalonDetailsActivity"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minWidth="0dp"
        android:minHeight="0dp">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@color/black"
            android:minHeight="0dp"
            android:minWidth="0dp"
            style="@style/ThemeOverlay.MaterialComponents.Dark"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/detatil_main_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:placeholder="@drawable/placeholder"
                app:auto_cycle="true"
                app:corner_radius="20"
                app:period="3000"
                app:delay="0"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="60dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:id="@+id/main_detatil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_detail_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <include
                android:id="@+id/working_days_detatil"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                layout="@layout/working_days_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_detatil"/>

            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Услуги"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginTop="@dimen/start_margin"
                app:layout_constraintStart_toStartOf="@id/working_days_detatil"
                app:layout_constraintTop_toBottomOf="@id/working_days_detatil"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/services_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/start_margin"
                app:layout_constraintTop_toBottomOf="@id/service_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/services_detatils_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/service_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/masters_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Мастера"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/start_margin"
                android:layout_marginTop="@dimen/start_margin"
                app:layout_constraintTop_toBottomOf="@id/services_cardview"
                app:layout_constraintStart_toStartOf="@id/services_cardview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/masters_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/masters_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/start_margin">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/masters_detatils_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
        layout="@layout/bottom_button"
        android:layout_gravity="bottom"
        android:layout_height="50dp"
        android:layout_width="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>